spring.datasource.url=jdbc:postgresql://postgres:5432/yandex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

server.port=80
server.address=0.0.0.0